<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Home Tab.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Messaging.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  - Blake Winton <bwinton@latte.ca>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://hometab/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://hometab/locale/hometab.dtd">
<overlay id="hometab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://messenger/content/glodaFacetView.js"/>
  <script type="application/javascript" src="overlay.js;version=1.8"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="hometab-strings" src="chrome://hometab/locale/hometab.properties"/>
  </stringbundleset>
  <keyset>
    <key id="key_goHome" modifiers="accel" key="D" oncommand="onHometabMenuItemCommand();"/>
  </keyset>
  <menupopup id="menu_GoPopup">
    <menuitem id="menu_goHome" label="&gohome.label;"
              accesskey="&gohome.accesskey;"
              oncommand="onHometabMenuItemCommand(event);"/>
  </menupopup>

</overlay>
